# juceaudio

NativeJuceApp/: app.json  package.json
NativeJuceApp/android/: settings.gradle
NativeJuceApp/android/app/: build.gradle
NativeJuceApp/android/app/src/debug/java/com/nativejuceapp/: ReactNativeFlipper.java
NativeJuceApp/android/app/src/main/java/com/nativejuceapp/: MainActivity.java  MainApplication.java
NativeJuceApp/android/app/src/main/res/values/: strings.xml
NativeJuceApp/android/app/src/release/java/com/nativejuceapp/: ReactNativeFlipper.java
NativeJuceApp/ios/: Podfile
NativeJuceApp/ios/Cpp/: AudioPlayer.cpp
NativeJuceApp/ios/Cpp/Juce/: JuceHeader.h
NativeJuceApp/ios/NativeJuceApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
NativeJuceApp/ios/NativeJuceApp.xcodeproj/: project.pbxproj
NativeJuceApp/ios/NativeJuceApp.xcodeproj/xcshareddata/xcschemes/: NativeJuceApp.xcscheme
NativeJuceApp/ios/NativeJuceApp.xcworkspace/: contents.xcworkspacedata
NativeJuceApp/ios/NativeJuceAppTests/: NativeJuceAppTests.m
NativeModules/: App.tsx
NativeModules-Cpp_to_RN/ios/NativeModules.xcodeproj/: project.pbxproj
NativeModules/ios/: Cpp_to_RN.cpp  Cpp_to_RN.hpp  NativeModules-Bridging-Header.h  SendCpp_to_RN.m  SendCpp_to_RN.swift  WrapCpp_to_RN.h  WrapCpp_to_RN.mm
NativeModules/ios/Native/Cpp/: AudioPlayer.hpp  NativeLib.cpp  NativeLib.hpp  NativeLibWrapper.h  NativeLibWrapper.mm  NativeManager.swift
NativeModules/ios/Native/Cpp/Juce/: AppConfig.h  AudioSamplePlayer.h
NativeModules/ios/NativeModules.xcodeproj/: project.pbxproj
juceplayer/: juceplayer.jucer
juceplayer/Builds/Android/: local.properties  settings.gradle
juceplayer/Builds/Android/lib/: CMakeLists.txt  build.gradle
juceplayer/Builds/Android/lib/src/main/: AndroidManifest.xml
juceplayer/Builds/iOS/juceplayer.xcodeproj/: project.pbxproj
juceplayer/Builds/iOS/juceplayer.xcodeproj/project.xcworkspace/xcuserdata/tiger.xcuserdatad/: UserInterfaceState.xcuserstate
juceplayer/Builds/iOS/juceplayer.xcodeproj/xcshareddata/xcschemes/: juceplayer - Static Library.xcscheme
juceplayer/Builds/iOS/juceplayer.xcodeproj/xcuserdata/tiger.xcuserdatad/xcschemes/: xcschememanagement.plist
juceplayer/Source/: AudioSamplePlayer.cpp  AudioSamplePlayerListener.h
